jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ssm?useSSL=false&amp;useServerPrepStmts=true&amp;useUnicode=true
jdbc.username=root
jdbc.password=mysql57
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=5000