http 协议

http request 请求报文:
请求行 : 请求方法 请求URL http协议版本

请求头 : 键值对形式出现发送一系列配置信息及请求必要信息

请求体 : 就是请求正文,可理解为请求的具体资源内容

e.g:
GET /servlet_1_war_exploded/ser HTTP/1.1

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Cookie: JSESSIONID=292B5BFD377753D1BC95F86273C1CE2D
Host: localhost:9090
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"


http response 响应报文:
状态行:

响应头:

空行:

响应正文:

e.g:
HTTP/1.1 200
Content-Type: text/html;charset=UTF-8
Content-Length: 12
Date: Thu, 04 Aug 2022 02:16:48 GMT
Keep-Alive: timeout=20
Connection: keep-alive


常见响应状态码:
200 OK
302 临时重定向
403 服务器收到请求 但拒绝提供服务 会在响应正文给出原因
404 URL错误
500 server 错误
